APP_NAME=Innoqode
APP_ENV=local
APP_DEBUG=true
APP_URL=http://innoqode.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=innoqode_db
DB_USERNAME=root
DB_PASSWORD=rootpassword
